{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 57,
      "versionNonce": 2085273498,
      "isDeleted": false,
      "id": "zfEZlVwshBTFUYWD6OXoP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 644.1079119933024,
      "y": 79.5279864507541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 98.4375,
      "height": 33.6,
      "seed": 1767880316,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865452427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "normal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "normal",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1383472902,
      "isDeleted": false,
      "id": "CIkq_Dg140yBGZMmoZ759",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 649.1860369933024,
      "y": 330.3482989507541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1161144444,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865452427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "async",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 74,
      "versionNonce": 1321450586,
      "isDeleted": false,
      "id": "TG2X4yBy-ATmv-jLT03jp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 660.1821307433024,
      "y": 563.387361450754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1404783612,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865452427,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "defer",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "defer",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 173,
      "versionNonce": 1034440262,
      "isDeleted": false,
      "id": "rR8ax4W3Je4l7SR0u5PCm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 861.5571307433024,
      "y": 549.977205200754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 185.4453125,
      "height": 53.31640625,
      "seed": 1394859900,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865452427,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 241,
      "versionNonce": 176103706,
      "isDeleted": false,
      "id": "U-VFPAkoipq5a0LxCXlla",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1065.2954119933024,
      "y": 545.299470825754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 302.9726562499999,
      "height": 53.31640625,
      "seed": 203069692,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865452428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 232,
      "versionNonce": 961713542,
      "isDeleted": false,
      "id": "PTMG9wIHF5Tyh4FEN-hN_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 860.4282244933024,
      "y": 68.9869708257541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 185.4453125,
      "height": 53.31640625,
      "seed": 156076540,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865452428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 297,
      "versionNonce": 720367066,
      "isDeleted": false,
      "id": "hdqT4HzjTS8t3CIBMrIIS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 864.2651036835487,
      "y": 313.48181085721177,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 185.4453125,
      "height": 53.31640625,
      "seed": 423115516,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865452428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 783414470,
      "isDeleted": false,
      "id": "XDy2Cn3kfH0rUfUEegzjA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1056.7094779602835,
      "y": 314.7185255506009,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 185.4453125,
      "height": 53.31640625,
      "seed": 1045110524,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1709865452428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 327,
      "versionNonce": 1160323738,
      "isDeleted": false,
      "id": "MQa1zYTxfde3XOSLkmtao",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1463.148333549881,
      "y": 67.35612439496026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 185.4453125,
      "height": 53.31640625,
      "seed": 610932220,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "C0n9U24gDVFcoFVp66QDB",
          "type": "arrow"
        }
      ],
      "updated": 1709865452428,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 487,
      "versionNonce": 1466133510,
      "isDeleted": false,
      "id": "U_X-QEvmctMcYWv4Dw15Z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1419.8850802558723,
      "y": 315.3372878697782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 56.408855550218505,
      "height": 53.31640625,
      "seed": 2110091388,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KhCMZ3PSvumcPHXscaTrh",
          "type": "arrow"
        }
      ],
      "updated": 1709865452428,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 341,
      "versionNonce": 1407041370,
      "isDeleted": false,
      "id": "BVpIF8x26T42zp5vftkDk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.2680682433024,
      "y": 97.7623614507541,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 113.69140625,
      "height": 0,
      "seed": 1329736772,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865452428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.69140625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 777,
      "versionNonce": 828635974,
      "isDeleted": false,
      "id": "5srOFGMF9tFBdj0t7zRoz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.3382039703941,
      "y": 342.39404347692715,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 115.02652340409122,
      "height": 1.0936113207573044,
      "seed": 1808306556,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865452428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          115.02652340409122,
          -1.0936113207573044
        ]
      ]
    },
    {
      "type": "line",
      "version": 397,
      "versionNonce": 56673306,
      "isDeleted": false,
      "id": "Nk6_96D2sTmk6VP76RHUJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 749.3538289703941,
      "y": 584.9252934769272,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 113.69140625,
      "height": 0,
      "seed": 895953276,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865452428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          113.69140625,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 124,
      "versionNonce": 1930470022,
      "isDeleted": false,
      "id": "C0n9U24gDVFcoFVp66QDB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1655.507708549881,
      "y": 92.04557751996026,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 115.58984375,
      "height": 0,
      "seed": 1081227460,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865452428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MQa1zYTxfde3XOSLkmtao",
        "focus": -0.07385156421715877,
        "gap": 6.9140625
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          115.58984375,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 212,
      "versionNonce": 2107977946,
      "isDeleted": false,
      "id": "KhCMZ3PSvumcPHXscaTrh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1485.1494045560908,
      "y": 343.7974409840757,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 295.56788243721167,
      "height": 0.39460796667839304,
      "seed": 306501628,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865452428,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "U_X-QEvmctMcYWv4Dw15Z",
        "gap": 8.85546875,
        "focus": 0.06564583485969668
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          295.56788243721167,
          0.39460796667839304
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 2133221830,
      "isDeleted": false,
      "id": "q9WQgQRPgYCwprTk3SUCv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1546.9399432433024,
      "y": 574.469392700754,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 236.546875,
      "height": 0,
      "seed": 1895659204,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865452428,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          236.546875,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 108,
      "versionNonce": 910034330,
      "isDeleted": false,
      "id": "_qry1Zxco1lz_Z0ni-rMP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 938.4083219223389,
      "y": 137.70477150571912,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 131.25,
      "height": 33.6,
      "seed": 426581756,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "cyzqZMTHYDN6cVkbcS6-y",
          "type": "arrow"
        }
      ],
      "updated": 1709865452428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<script>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<script>",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 122,
      "versionNonce": 1489123590,
      "isDeleted": false,
      "id": "MP6S1zXXvA-HANsfRuaOi",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 954.5849581880584,
      "y": 615.0658675985289,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 229.6875,
      "height": 33.6,
      "seed": 1778315132,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "OzJ8WAeCwTsC69GjamZLk",
          "type": "arrow"
        }
      ],
      "updated": 1709865452428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<script defer>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<script defer>",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 182,
      "versionNonce": 912147034,
      "isDeleted": false,
      "id": "YE15BfobnfRJq3D67RQJO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 876.2911191627612,
      "y": 383.8148669696046,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#40c057",
      "width": 229.6875,
      "height": 33.6,
      "seed": 636371068,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "8AOQUv2pBmiQKgcUMH3eX",
          "type": "arrow"
        }
      ],
      "updated": 1709865452428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "<script async>",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "<script async>",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 392243270,
      "isDeleted": false,
      "id": "xCNDWj-xpaG4nlB4dFuOd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.2902927529171,
      "y": 142.036635973433,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 145.33984375,
      "height": 60.5546875,
      "seed": 566184260,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "cyzqZMTHYDN6cVkbcS6-y",
          "type": "arrow"
        },
        {
          "id": "KI1uRR8NgKQeYXNe-7WP9",
          "type": "arrow"
        }
      ],
      "updated": 1709865452428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 1759045402,
      "isDeleted": false,
      "id": "oWo0NCv8aO6XakDuMRfXk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1144.500287014597,
      "y": 159.03450070171613,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 82.03125,
      "height": 33.6,
      "seed": 416647620,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865452428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 451,
      "versionNonce": 1524641670,
      "isDeleted": false,
      "id": "yeIyROljTTKwRw1uegEoS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1085.9744048880575,
      "y": 450.83936105624184,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 145.33984375,
      "height": 60.5546875,
      "seed": 365515588,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8AOQUv2pBmiQKgcUMH3eX",
          "type": "arrow"
        },
        {
          "id": "8llFisXV28HNFibMxgYq6",
          "type": "arrow"
        }
      ],
      "updated": 1709865452428,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 345,
      "versionNonce": 1713435610,
      "isDeleted": false,
      "id": "F7E_xFlE7pQ176IlYEKot",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1118.17647784472,
      "y": 466.6843771838934,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 82.03125,
      "height": 33.6,
      "seed": 994462404,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865452428,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 279,
      "versionNonce": 1448674822,
      "isDeleted": false,
      "id": "oDFmx-LGhGQDJeu2YexkL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1202.9498057845576,
      "y": 688.3717399247212,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 145.33984375,
      "height": 60.5546875,
      "seed": 1572471932,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "OzJ8WAeCwTsC69GjamZLk",
          "type": "arrow"
        }
      ],
      "updated": 1709865612227,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 123,
      "versionNonce": 1078552730,
      "isDeleted": false,
      "id": "yQ1ufsmcDX2FgmSpg8wMk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1235.1518787412197,
      "y": 704.2167560523727,
      "strokeColor": "#ffffff",
      "backgroundColor": "#228be6",
      "width": 82.03125,
      "height": 33.6,
      "seed": 1702630652,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865452429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "fetch",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "fetch",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 48,
      "versionNonce": 1372751366,
      "isDeleted": false,
      "id": "YmxSVtoW3CHhkVkrh8m6W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.5965228787676,
      "y": 81.1739313776348,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 147.65625,
      "height": 33.6,
      "seed": 2025218172,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865452429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "parse dom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse dom",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1325745498,
      "isDeleted": false,
      "id": "2TZO39G32tJ8jb8qEy1xP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1480.539458179076,
      "y": 78.94174551288904,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#228be6",
      "width": 147.65625,
      "height": 33.6,
      "seed": 414820220,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865452429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "parse dom",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "parse dom",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 130,
      "versionNonce": 48223558,
      "isDeleted": false,
      "id": "qOtDF3bEWUbDl_pWKaBkj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1318.001723052738,
      "y": 69.21711427068868,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 133.9309330820738,
      "height": 47.21211205985867,
      "seed": 1807085948,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "KI1uRR8NgKQeYXNe-7WP9",
          "type": "arrow"
        }
      ],
      "updated": 1709865452429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 105,
      "versionNonce": 2074577434,
      "isDeleted": false,
      "id": "3PsFxC77z6AykxR3MNI7M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1350.2085764490396,
      "y": 74.47556203799655,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 65.625,
      "height": 33.6,
      "seed": 2106635772,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865452429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "exec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 469843078,
      "isDeleted": false,
      "id": "gAvoS1rzoWhzhN64Fq1hb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1392.3946331472514,
      "y": 551.2285822513743,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 133.9309330820738,
      "height": 47.21211205985867,
      "seed": 1853968452,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "X1-lN5SW3EnDuP9tjszni",
          "type": "arrow"
        }
      ],
      "updated": 1709865452429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 220411610,
      "isDeleted": false,
      "id": "_pcNhrYHRDEC8Ptm1_YfF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1428.1420531945048,
      "y": 555.5529036822018,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 65.625,
      "height": 33.6,
      "seed": 368486340,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865452429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "exec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 854834118,
      "isDeleted": false,
      "id": "SGRn47h20cEHYwRmdZZUg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1265.4263588073325,
      "y": 317.1000686187518,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 133.9309330820738,
      "height": 47.21211205985867,
      "seed": 2003384188,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "8llFisXV28HNFibMxgYq6",
          "type": "arrow"
        }
      ],
      "updated": 1709865452429,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 248,
      "versionNonce": 1946897306,
      "isDeleted": false,
      "id": "o0MfqfDgN4ZQ1LCcN4z7J",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1300.731777612446,
      "y": 323.6526231156225,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 65.625,
      "height": 33.6,
      "seed": 147646460,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1709865452429,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 3,
      "text": "exec",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "exec",
      "lineHeight": 1.2,
      "baseline": 27
    },
    {
      "type": "line",
      "version": 106,
      "versionNonce": 500454150,
      "isDeleted": false,
      "id": "00bewWz9fwa_7y1ixwuGA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1042.347876228195,
      "y": 93.6092034374123,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 274.6604832081887,
      "height": 0,
      "seed": 1311038020,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865452429,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          274.6604832081887,
          0
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 540624006,
      "isDeleted": false,
      "id": "cyzqZMTHYDN6cVkbcS6-y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1024.1142685206482,
      "y": 179.63084724264462,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 88.80799160708239,
      "height": 25.0997706721582,
      "seed": 117637658,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865556374,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "_qry1Zxco1lz_Z0ni-rMP",
        "focus": 0.17076734283595052,
        "gap": 8.326075736925489
      },
      "endBinding": {
        "elementId": "xCNDWj-xpaG4nlB4dFuOd",
        "focus": -0.2868618655373821,
        "gap": 5.368032625186515
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.2834574098074,
          25.0997706721582
        ],
        [
          88.80799160708239,
          16.765584368518038
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 482,
      "versionNonce": 38591578,
      "isDeleted": false,
      "id": "KI1uRR8NgKQeYXNe-7WP9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1270.306043015947,
      "y": 199.7425786906419,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 47.160820659476485,
      "height": 77.37560055190181,
      "seed": 1526008390,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865580337,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "xCNDWj-xpaG4nlB4dFuOd",
        "focus": 1.0337619644632365,
        "gap": 6.675906513029759
      },
      "endBinding": {
        "elementId": "qOtDF3bEWUbDl_pWKaBkj",
        "focus": 0.8170662760156028,
        "gap": 5.937751808192729
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          35.39903636301324,
          -32.45254660591485
        ],
        [
          47.160820659476485,
          -77.37560055190181
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 534,
      "versionNonce": 2092145178,
      "isDeleted": false,
      "id": "8AOQUv2pBmiQKgcUMH3eX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 980.4970468213813,
      "y": 430.0748028301558,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 98.05847755155207,
      "height": 40.69901954573686,
      "seed": 63744902,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865627072,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "YE15BfobnfRJq3D67RQJO",
        "focus": 0.4151564990337142,
        "gap": 12.659935860551172
      },
      "endBinding": {
        "elementId": "yeIyROljTTKwRw1uegEoS",
        "focus": -0.24002099235492477,
        "gap": 7.418880515124101
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          40.296534003854504,
          24.46199835469588
        ],
        [
          98.05847755155207,
          40.69901954573686
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 785,
      "versionNonce": 444225798,
      "isDeleted": false,
      "id": "8llFisXV28HNFibMxgYq6",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1239.6603756568645,
      "y": 484.9678903797914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 32.994140908527015,
      "height": 108.24325201105012,
      "seed": 52108934,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865622384,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "yeIyROljTTKwRw1uegEoS",
        "focus": 0.9187668902185527,
        "gap": 8.34612701880701
      },
      "endBinding": {
        "elementId": "SGRn47h20cEHYwRmdZZUg",
        "focus": 0.7779467797903575,
        "gap": 12.41245769013085
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.288022990731406,
          -39.169246984924655
        ],
        [
          32.994140908527015,
          -108.24325201105012
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 93,
      "versionNonce": 724985370,
      "isDeleted": false,
      "id": "OzJ8WAeCwTsC69GjamZLk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1113.9520774547773,
      "y": 658.9105652783551,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 80.36676193414996,
      "height": 64.06739654103035,
      "seed": 1322254854,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865609279,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "MP6S1zXXvA-HANsfRuaOi",
        "focus": -0.29051438363377124,
        "gap": 10.244697679826174
      },
      "endBinding": {
        "elementId": "oDFmx-LGhGQDJeu2YexkL",
        "focus": -0.5956697672066291,
        "gap": 8.630966395630367
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          14.03466739667715,
          40.150291846841014
        ],
        [
          80.36676193414996,
          64.06739654103035
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 170,
      "versionNonce": 1052333914,
      "isDeleted": false,
      "id": "X1-lN5SW3EnDuP9tjszni",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 2,
      "opacity": 100,
      "angle": 0,
      "x": 1340.1233334803956,
      "y": 688.7911522745179,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#7950f2",
      "width": 49.91898373373533,
      "height": 82.52492348389262,
      "seed": 1557117062,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1709865614683,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "gAvoS1rzoWhzhN64Fq1hb",
        "focus": 0.8749962561328141,
        "gap": 7.825534479392388
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          39.01963566317977,
          -29.58274851025385
        ],
        [
          49.91898373373533,
          -82.52492348389262
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#fffce8"
  },
  "files": {}
}